<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daeun.practicegooglemap.ChooseLocationActivity">

    <TextView
        android:id="@+id/text_location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="location"
        android:textSize="20sp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_location" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_location"
        android:backgroundTint="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="@id/map"
        app:layout_constraintEnd_toEndOf="@id/map"
        app:layout_constraintStart_toStartOf="@id/map"
        app:layout_constraintTop_toTopOf="@id/map" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@drawable/background_translucent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/map"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/text_choose_location_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위도: "
            android:textColor="@android:color/white"
            android:textSize="13sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_choose_location_lng"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/text_choose_location_lng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경도: "
            android:textColor="@android:color/white"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/text_choose_location_lat"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/roundstyle_btn"
        android:text="선택 완료"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
